# pikcha

./: .gitlab-ci.yml  PikchWebApp.sln  PikchaWebApp.sln  README.md  package.json  postcss.config.js  tailwind.config.js
PikchaWebApp/: .gitignore  Dockerfile  PikchaWebApp.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose-error.yml  docker-compose.yml  package.json
PikchaWebApp.Test/: PikchaWebApp.Test.csproj  UnitTest1.cs  appsettings.Development.json
PikchaWebApp.Test/Integration/: UserProfile_IT.cs
PikchaWebApp.Test/Shared/: CustomWebApplicationFactory.cs  MockHelpers.cs  SqliteInMemoryFixture.cs
PikchaWebApp.Test/Unit/: FilterControllerTest.cs  HomeControllerTest.cs  ImageControllerTest.cs  ProductControllerTest.cs  ProfileControllerTest.cs  StorageManagerTest.cs  UserProfileControllerTest.cs
PikchaWebApp/Areas/Identity/: IdentityHostingStartup.cs
PikchaWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PikchaWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PikchaWebApp/ClientApp/: config-overrides.js  package-lock.json  package.json  server.js
PikchaWebApp/ClientApp/config/: default.json
PikchaWebApp/ClientApp/middleware/: auth.js
PikchaWebApp/ClientApp/public/: index.html  manifest.json
PikchaWebApp/ClientApp/routes/: auth.js  users.js
PikchaWebApp/ClientApp/src/: setupTests.js  sitemapGenerator.js
PikchaWebApp/ClientApp/src/actions/: account.js  alert.js  artist.js  artist100.js  auth.js  cart.js  cartAction.js  gallery.js  modal.js  nav.js  pagesAction.js  pikcha100.js  product.js  productsAction.js  profile.js  search.js  searchAction.js  top100.js  types.js  uploadAction.js  usersAction.js
PikchaWebApp/ClientApp/src/auth/: AuthorizeRoute.js  Login.js  Logout.js
PikchaWebApp/ClientApp/src/components/: App.js  App.jsx  Home.js  MainComponent.js  NavMenu.js
PikchaWebApp/ClientApp/src/components/Account/: Account.js  AccountAddress.js  AccountOrders.js  AccountPayment.js  SubNav.js  Upload.js
PikchaWebApp/ClientApp/src/components/Auth/: ForgotPassword.js  SetPassword.js  SignIn.js  SignUp.js
PikchaWebApp/ClientApp/src/components/Cart/: Cart.js  LineItem.js  QtyInput.js  RemoveItem.js
PikchaWebApp/ClientApp/src/components/Checkout/: Adjustment.js  CheckoutEmail.js  CheckoutInfo.js  CheckoutPayment.js  CheckoutShipping.js  OrderLineItem.js  OrderSummary.js  SubNav.js
PikchaWebApp/ClientApp/src/components/Navigation/: CartCount.js  Footer.js  Main.js  NoMatch.js  PrimaryNav.js  Search.js  SearchField.js  TopBar.js
PikchaWebApp/ClientApp/src/components/Pages/: Home.js  Page.js  Search.js
PikchaWebApp/ClientApp/src/components/Products/: AddToCart.js  Product.js  ProductItem.js
PikchaWebApp/ClientApp/src/components/Routes/: AccountRoutes.js  Routes.js
PikchaWebApp/ClientApp/src/components/User/: User.js
PikchaWebApp/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
PikchaWebApp/ClientApp/src/components/auth/: Login.js  Logout.js  Register.js
PikchaWebApp/ClientApp/src/components/common/: CustomDropdownCSS.js  Loader.jsx  SmoothScroll.jsx
PikchaWebApp/ClientApp/src/config/: constants.js
PikchaWebApp/ClientApp/src/hooks/: useDebounce.js
PikchaWebApp/ClientApp/src/reducers/: accountReducer.js  alertReducer.js  artist100Reducer.js  artistReducer.js  authReducer.js  cartReducer.js  galleryReducer.js  modalReducer.js  navReducer.js  pagesReducer.js  pikcha100Reducer.js  productReducer.js  profileReducer.js  rootReducer.js  searchReducer.js  top100Reducer.js  usersReducer.js
PikchaWebApp/Controllers/: FilterController.cs  HomeController.cs  ImageController.cs  OidcConfigurationController.cs  PikchaBaseController.cs  ProductController.cs  ProfileController.cs  SampleDataController.cs  UserProfileController.cs
PikchaWebApp/Data/: ApplicationDbContext.cs  PikchaDTOProfiles.cs  PikchaDbContext.cs
PikchaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190708055551_adding-user-profile.Designer.cs  20190708055551_adding-user-profile.cs  ApplicationDbContextModelSnapshot.cs
PikchaWebApp/Drivers/Email/: EmailSender.cs
PikchaWebApp/Drivers/Printer/: JondoPrinterConfig.json  JondoPrinterDriver.cs  PrinterDriver.cs
PikchaWebApp/Managers/: ExtensionManager.cs  ImageProcessingManager.cs  PikchaConstants.cs  PikchaMessages.cs  PrinterManager.cs  StorageManager.cs  UtilityManager.cs
PikchaWebApp/Migrations/: 20190911074714_InitialCreate.Designer.cs  20190911074714_InitialCreate.cs  20190920101030_AddingImages.Designer.cs  20190920101030_AddingImages.cs  20191007094503_InitialCreate.Designer.cs  20191007094503_InitialCreate.cs  20191016221106_InitialCreate.Designer.cs  20191016221106_InitialCreate.cs  20191020025619_InitialCreate.Designer.cs  20191020025619_InitialCreate.cs  20191021061249_InitialCreate.Designer.cs  20191021061249_InitialCreate.cs  20191031210546_InitialCreate.Designer.cs  20191031210546_InitialCreate.cs  20191101055623_InitialCreate.Designer.cs  20191101055623_InitialCreate.cs  20191108034127_AddingCoverImage.Designer.cs  20191108034127_AddingCoverImage.cs  20191116233546_InitialCreate.Designer.cs  20191116233546_InitialCreate.cs  PikchaDbContextModelSnapshot.cs
PikchaWebApp/Models/: PikchaImageDTOs.cs  PikchaImageModels.cs  PikchaSaleDTOs.cs  PikchaSaleModels.cs  PikchaUser.cs  PikchaUserDTOs.cs  PikchaUserModels.cs  ReturnDataModel.cs
PikchaWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PikchaWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PikchaWebApp/Properties/: launchSettings.json
PikchaWebApp/wwwroot/css/: auth.css  pikcha_main.css
(+239 files in other folders)
